
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1375296708:AAGzZdqxmIDWK_6JTxthOxIhSN5c5AdLD7A"
GDRIVE_FOLDER_ID = "1KNVKq5-i-UhgWGQnM6vIded0SKJJkJkZ"
OWNER_ID = 1016547547
DOWNLOAD_DIR = "bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://movies.agmovies.workers.dev"
USER_SESSION_STRING = "BQAJCYy0v3qhILdlUOqP0GgxjOKn0nzgt08bUBCBol8XfIDzSF97enqRlMovA9Gaa64S3U37S065_RdG9eFW7rYfQT16WtodQCHAyxepilSDyo1qomt2hi1X4ifk-gfhUO-R4pSGhuOTDnUJVqsdshaiv2HW0Z9076ze4bTC8VxXpGN3i6r4qRQO-OJxJ7cVvSQAPWNE3JQd0Ft1rtH2Ur_9TlW0V7vMiiVeAnHwt4_2uOYJvg5chjhb5gjCcU5P6mFAhZM5dD5katIIXBZAHMsHGpuvAQkN8blYFb7WbCsLtSQvzOhRKKLhsVZ26qwLkDpePOik75fkTt3gjRQVWmrKPJdI2wA"
TELEGRAM_API = 1091332
TELEGRAM_HASH = "637ea0c51ce0bc918943ed4a3d9c0469"
USE_SERVICE_ACCOUNTS = ""
